# Swedish translation for gnome-music.
# Copyright © 2014-2017 gnome-music's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-music package.
# Anders Jonsson <anders.jonsson@norsjovallen.se>, 2014, 2016, 2017.
# Sebastian Rasmussen <sebras@gmail.com>, 2015.
# Marcus Gisslén <marcus.gisslen@gmail.com>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-music master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-music/issues\n"
"POT-Creation-Date: 2017-12-19 16:16+0000\n"
"PO-Revision-Date: 2017-12-26 13:01+0100\n"
"Last-Translator: Anders Jonsson <anders.jonsson@norsjovallen.se>\n"
"Language-Team: Swedish <tp-sv@listor.tp-sv.se>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.0.5\n"

#: data/org.gnome.Music.appdata.xml.in:6
msgid "GNOME Music"
msgstr "GNOME Musik"

#: data/org.gnome.Music.appdata.xml.in:7 data/org.gnome.Music.desktop.in:5
msgid "Play and organize your music collection"
msgstr "Spela och organisera din musiksamling"

#: data/org.gnome.Music.appdata.xml.in:9
msgid "Music is the new GNOME music playing application."
msgstr "Musik är det nya GNOME-programmet för att spela musik."

#: data/org.gnome.Music.desktop.in:3 gnomemusic/application.py:53
#: gnomemusic/application.py:102 gnomemusic/toolbar.py:89
#: gnomemusic/window.py:68 data/AboutDialog.ui.in:7
msgid "Music"
msgstr "Musik"

#: data/org.gnome.Music.desktop.in:4
msgid "Music Player"
msgstr "Musikspelare"

#. Translators: Do NOT translate or transliterate this text (this is an icon file name)!
#: data/org.gnome.Music.desktop.in:7
msgid "gnome-music"
msgstr "gnome-music"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Music.desktop.in:13
msgid "Music;Player;"
msgstr "Musik;Spelare;"

#: data/org.gnome.Music.gschema.xml:12
msgid "Window size"
msgstr "Fönsterstorlek"

#: data/org.gnome.Music.gschema.xml:13
msgid "Window size (width and height)."
msgstr "Fönsterstorlek (bredd och höjd)."

#: data/org.gnome.Music.gschema.xml:17
msgid "Window position"
msgstr "Fönsterposition"

#: data/org.gnome.Music.gschema.xml:18
msgid "Window position (x and y)."
msgstr "Fönsterposition (x och y)."

#: data/org.gnome.Music.gschema.xml:22
msgid "Window maximized"
msgstr "Fönster maximerat"

#: data/org.gnome.Music.gschema.xml:23
msgid "Window maximized state."
msgstr "Tillstånd för maximerat fönster."

#: data/org.gnome.Music.gschema.xml:27
msgid "Playback repeat mode"
msgstr "Upprepningsläge för uppspelning"

#. Translators: Don't translate allowed values, just the description in the brackets
#: data/org.gnome.Music.gschema.xml:29
msgid ""
"Value identifies whether to repeat or randomize playback through the "
"collection. Allowed values are: “none” (repeat and shuffle are off), "
"“song” (repeat current song), “all” (repeat playlist, no shuffle), "
"“shuffle” (shuffle playlist, presumes repeat all)."
msgstr ""
"Värdet avgör om uppspelning av samlingen ska upprepas eller vara i "
"slumpmässig ordning. Tillåtna värden är ”none” (låtar spelas i ordning utan "
"att upprepas), ”song” (aktuell låt upprepas), ”all” (spellistan spelas i "
"ordning och börjar sedan om), ”shuffle” (låtar spelas i slumpmässig ordning, "
"detta medför upprepning av alla)."

#: data/org.gnome.Music.gschema.xml:33
msgid "Search mode"
msgstr "Sökläge"

#: data/org.gnome.Music.gschema.xml:34
msgid "If true, the search bar is shown."
msgstr "Visar sökraden om sant."

#: data/org.gnome.Music.gschema.xml:38
msgid "Notifications mode"
msgstr "Aviseringsläge"

#: data/org.gnome.Music.gschema.xml:39
msgid "Enables or disables playback notifications"
msgstr "Aktiverar eller inaktiverar uppspelningsaviseringar"

#: data/org.gnome.Music.gschema.xml:43
msgid "Enable ReplayGain"
msgstr "Aktivera uppspelningsförstärkning"

#: data/org.gnome.Music.gschema.xml:44
msgid "Enables or disables ReplayGain for albums"
msgstr "Aktiverar eller inaktiverar uppspelningsförstärkning för album"

#: data/org.gnome.Music.gschema.xml:48
msgid "Inital state has been displayed"
msgstr "Initialtillstånd har visats"

#: data/org.gnome.Music.gschema.xml:49
msgid "Set to true when initial state has been displayed"
msgstr "Satt till true när initialtillstånd har visats"

#: gnomemusic/notification.py:55 data/PlayerToolbar.ui:70
msgid "Previous"
msgstr "Föregående"

#: gnomemusic/notification.py:58 gnomemusic/player.py:558
msgid "Pause"
msgstr "Gör paus"

#: gnomemusic/notification.py:61 gnomemusic/player.py:561
#: data/PlayerToolbar.ui:87
msgid "Play"
msgstr "Spela"

#: gnomemusic/notification.py:63 data/PlayerToolbar.ui:104
msgid "Next"
msgstr "Nästa"

#: gnomemusic/player.py:1167
msgid "Unable to play the file"
msgstr "Kan inte spela upp filen"

#. TRANSLATORS: this is a button to launch a codec installer.
#. %s will be replaced with the software installer's name, e.g.
#. 'Software' in case of gnome-software.
#: gnomemusic/player.py:1172
#, python-format
msgid "_Find in %s"
msgstr "_Hitta i %s"

#. TRANSLATORS: separator for a list of codecs
#: gnomemusic/player.py:1182
msgid " and "
msgstr " och "

#. TRANSLATORS: separator for a list of codecs
#: gnomemusic/player.py:1185
msgid ", "
msgstr ", "

#: gnomemusic/player.py:1186
#, python-format
msgid "%s is required to play the file, but is not installed."
msgid_plural "%s are required to play the file, but are not installed."
msgstr[0] "%s krävs för att spela upp filen men är inte installerad."
msgstr[1] "%s krävs för att spela upp filen men är inte installerade."

#. TRANSLATORS: this is a playlist name
#: gnomemusic/playlists.py:58
msgid "Most Played"
msgstr "Mest spelade"

#. TRANSLATORS: this is a playlist name
#: gnomemusic/playlists.py:63
msgid "Never Played"
msgstr "Aldrig spelade"

#. TRANSLATORS: this is a playlist name
#: gnomemusic/playlists.py:68
msgid "Recently Played"
msgstr "Nyligen spelade"

#. TRANSLATORS: this is a playlist name
#: gnomemusic/playlists.py:73
msgid "Recently Added"
msgstr "Nyligen tillagda"

#. TRANSLATORS: this is a playlist name
#: gnomemusic/playlists.py:78
msgid "Favorite Songs"
msgstr "Favoritlåtar"

#: gnomemusic/searchbar.py:62 gnomemusic/searchbar.py:110
msgid "All"
msgstr "Alla"

#: gnomemusic/searchbar.py:63
msgid "Artist"
msgstr "Artist"

#: gnomemusic/searchbar.py:64
msgid "Album"
msgstr "Album"

#: gnomemusic/searchbar.py:65 data/AlbumWidget.ui:171
msgid "Composer"
msgstr "Kompositör"

#: gnomemusic/searchbar.py:66
msgid "Track Title"
msgstr "Låttitel"

#: gnomemusic/searchbar.py:111
msgid "Local"
msgstr "Lokal"

#: gnomemusic/searchbar.py:223
msgid "Sources"
msgstr "Källor"

#: gnomemusic/searchbar.py:230
msgid "Match"
msgstr "Träff"

#: gnomemusic/utils.py:63
msgid "Unknown Artist"
msgstr "Okänd artist"

#: gnomemusic/utils.py:75
msgid "Untitled"
msgstr "Namnlös"

#: gnomemusic/views/albumsview.py:44 gnomemusic/views/searchview.py:484
msgid "Albums"
msgstr "Album"

#: gnomemusic/views/artistsview.py:55 gnomemusic/views/searchview.py:486
msgid "Artists"
msgstr "Artister"

#: gnomemusic/views/baseview.py:196
msgid "Selected {} item"
msgid_plural "Selected {} items"
msgstr[0] "Markerade {} objekt"
msgstr[1] "Markerade {} objekt"

#: gnomemusic/views/baseview.py:201 gnomemusic/views/baseview.py:303
#: gnomemusic/widgets/albumwidget.py:196
#: gnomemusic/widgets/artistalbumswidget.py:232 data/headerbar.ui:33
msgid "Click on items to select them"
msgstr "Klicka på objekt för att välja dem"

#: gnomemusic/views/emptyview.py:51
msgid "Music folder"
msgstr "Musikmapp"

#: gnomemusic/views/emptysearchview.py:52
msgid "Try a different search"
msgstr "Försök med en annan sökning"

#: gnomemusic/views/initialstateview.py:50
msgid "Hey DJ"
msgstr "Hej DJ"

#: gnomemusic/views/playlistview.py:58 gnomemusic/views/searchview.py:490
msgid "Playlists"
msgstr "Spellistor"

#: gnomemusic/views/playlistview.py:438
#, python-format
msgid "%d Song"
msgid_plural "%d Songs"
msgstr[0] "%d låt"
msgstr[1] "%d låtar"

#: gnomemusic/views/searchview.py:488 gnomemusic/views/songsview.py:55
msgid "Songs"
msgstr "Låtar"

#: gnomemusic/widgets/albumwidget.py:192
#: gnomemusic/widgets/artistalbumswidget.py:228
#, python-format
msgid "Selected %d item"
msgid_plural "Selected %d items"
msgstr[0] "Markerade %d objekt"
msgstr[1] "Markerade %d objekt"

#: gnomemusic/widgets/albumwidget.py:288 gnomemusic/widgets/albumwidget.py:343
#, python-format
msgid "%d min"
msgstr "%d min"

#: gnomemusic/widgets/disclistboxwidget.py:189
msgid "Disc {}"
msgstr "Skiva {}"

#: gnomemusic/window.py:125
msgid "Loading"
msgstr "Läser in"

#. Undo button
#: gnomemusic/window.py:162
msgid "_Undo"
msgstr "_Ångra"

#: gnomemusic/window.py:314
msgid "Empty"
msgstr "Tom"

#: gnomemusic/window.py:390
msgid "Playlist {} removed"
msgstr "Spellista {} borttagen"

#: data/AboutDialog.ui.in:9
msgid "Copyright © 2016 GNOME Music Developers"
msgstr "Copyright © 2016 GNOME Musik-utvecklarna"

#: data/AboutDialog.ui.in:10
msgid "A music player and management application for GNOME."
msgstr "Ett program för uppspelning och hantering av musik för GNOME."

#: data/AboutDialog.ui.in:12
msgid "Visit GNOME Music website"
msgstr "Besök webbplatsen för GNOME Musik"

#: data/AboutDialog.ui.in:13
msgid ""
"GNOME Music is free software; you can redistribute it and/or modify it under "
"the terms of the GNU General Public License as published by the Free "
"Software Foundation; either version 2 of the License, or (at your option) "
"any later version.\n"
"\n"
"GNOME Music is distributed in the hope that it will be useful, but WITHOUT "
"ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or "
"FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for "
"more details.\n"
"\n"
"You should have received a copy of the GNU General Public License along with "
"GNOME Music; if not, write to the Free Software Foundation, Inc., 51 "
"Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.\n"
"\n"
"The GNOME Music authors hereby grant permission for non-GPL compatible "
"GStreamer plugins to be used and distributed together with GStreamer and "
"GNOME Music.  This permission is above and beyond the permissions granted by "
"the GPL license by which GNOME Music is covered.  If you modify this code, "
"you may extend this exception to your version of the code, but you are not "
"obligated to do so.  If you do not wish to do so, delete this exception "
"statement from your version.\n"
"\n"
"“Magic of the vinyl” by Sami Pyylampi image is licensed by CC-BY-SA 2.0 "
"https://www.flickr.com/photos/_spy_/12270839403\n"
msgstr ""
"GNOME Musik är fri programvara. Du kan distribuera det och/eller modifiera "
"det under villkoren i GNU General Public License, publicerad av Free "
"Software Foundation, antingen version 2 eller (om du så vill) någon senare "
"version.\n"
"\n"
"GNOME Musik distribueras i hopp om att det ska vara användbart, men UTAN "
"NÅGON SOM HELST GARANTI, även utan underförstådd garanti om SÄLJBARHET eller "
"LÄMPLIGHET FÖR NÅGOT SPECIELLT ÄNDAMÅL. Se GNU General Public License för "
"ytterligare information.\n"
"\n"
"Du bör ha fått en kopia av GNU General Public License tillsammans med GNOME "
"Musik. Om inte, skriv till Free Software Foundation, Inc., 51 Franklin "
"Street, Fifth Floor, Boston, MA 02110-130159 USA.\n"
"\n"
"Upphovsmännen för GNOME Musik ger härmed tillåtelse för användning och "
"distribution av ej GPL-kompatibla GStreamer-insticksmoduler tillsammans med "
"GStreamer och GNOME Musik.  Denna tillåtelse är bortom tillåtelserna som ges "
"av GPL-licensen, vilken täcker GNOME Musik.  Om du ändrar denna kod kan du "
"om du vill överföra detta undantag till din version av koden, men du är inte "
"tvungen att göra det.  Ta bort detta undantag från din version om du inte "
"vill använda det.\n"
"\n"
"Bilden ”Magic of the vinyl” av Sami Pyylampi är licensierad med CC-BY-SA 2.0 "
"https://www.flickr.com/photos/_spy_/12270839403\n"

#: data/AlbumWidget.ui:110
msgid "Released"
msgstr "Utgiven"

#: data/AlbumWidget.ui:126
msgid "Running Length"
msgstr "Speltid"

#: data/app-menu.ui:5
msgid "_Keyboard Shortcuts"
msgstr "_Tangentbordsgenvägar"

#: data/app-menu.ui:9
msgid "_Help"
msgstr "_Hjälp"

#: data/app-menu.ui:15
msgid "_About"
msgstr "_Om"

#: data/app-menu.ui:19
msgid "_Quit"
msgstr "A_vsluta"

#: data/headerbar.ui:7
msgid "Select All"
msgstr "Markera alla"

#: data/headerbar.ui:12
msgid "Select None"
msgstr "Avmarkera alla"

#: data/headerbar.ui:67
msgid "Search"
msgstr "Sök"

#: data/headerbar.ui:90
msgid "Select"
msgstr "Välj"

#: data/headerbar.ui:112 data/PlaylistDialog.ui:264
msgid "_Cancel"
msgstr "_Avbryt"

#: data/headerbar.ui:130
msgid "Back"
msgstr "Bakåt"

#: data/help-overlay.ui:13
msgctxt "shortcut window"
msgid "General"
msgstr "Allmänt"

#: data/help-overlay.ui:17
msgctxt "shortcut window"
msgid "Close window"
msgstr "Stäng fönster"

#: data/help-overlay.ui:24
msgctxt "shortcut window"
msgid "Search"
msgstr "Sök"

#: data/help-overlay.ui:31
msgctxt "shortcut window"
msgid "Help"
msgstr "Hjälp"

#: data/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Shortcuts"
msgstr "Genvägar"

#: data/help-overlay.ui:47
msgctxt "shortcut window"
msgid "Playback"
msgstr "Uppspelning"

#: data/help-overlay.ui:51
msgctxt "shortcut window"
msgid "Play/Pause"
msgstr "Spela upp/Gör paus"

#: data/help-overlay.ui:58
msgctxt "shortcut window"
msgid "Next song"
msgstr "Nästa låt"

#: data/help-overlay.ui:65
msgctxt "shortcut window"
msgid "Previous song"
msgstr "Föregående låt"

#: data/help-overlay.ui:72
msgctxt "shortcut window"
msgid "Toggle repeat"
msgstr "Växla repetera"

#: data/help-overlay.ui:79
msgctxt "shortcut window"
msgid "Toggle shuffle"
msgstr "Växla blandad uppspelning"

#: data/help-overlay.ui:88
msgctxt "shortcut window"
msgid "Navigation"
msgstr "Navigering"

#: data/help-overlay.ui:92
msgctxt "shortcut window"
msgid "Go to Albums"
msgstr "Gå till Album"

#: data/help-overlay.ui:99
msgctxt "shortcut window"
msgid "Go to Artists"
msgstr "Gå till Artister"

#: data/help-overlay.ui:106
msgctxt "shortcut window"
msgid "Go to Songs"
msgstr "Gå till Låtar"

#: data/help-overlay.ui:113
msgctxt "shortcut window"
msgid "Go to Playlists"
msgstr "Gå till Spellistor"

#: data/help-overlay.ui:120
msgctxt "shortcut window"
msgid "Go back"
msgstr "Gå bakåt"

#: data/NoMusic.ui:35
msgid "No music found"
msgstr "Ingen musik hittades"

#. Translators: %s will be replaced with a link with text 'Music folder'
#: data/NoMusic.ui:55
#, python-format
msgid "The contents of your %s will appear here."
msgstr "Innehållet i din %s kommer att visas här."

#: data/PlayerToolbar.ui:6
msgid "Shuffle"
msgstr "Spela i slumpmässig ordning"

#: data/PlayerToolbar.ui:11
msgid "Repeat All"
msgstr "Upprepa alla"

#: data/PlayerToolbar.ui:16
msgid "Repeat Song"
msgstr "Upprepa låt"

#. Causes tracks to play in random order
#: data/PlayerToolbar.ui:21
msgid "Shuffle/Repeat Off"
msgstr "Spela i ordning utan upprepning"

#: data/PlaylistControls.ui:6
msgid "_Play"
msgstr "_Spela"

#: data/PlaylistControls.ui:10
msgid "_Delete"
msgstr "_Ta bort"

#: data/PlaylistControls.ui:14
msgid "_Rename…"
msgstr "_Byt namn…"

#: data/PlaylistControls.ui:33
msgid "Playlist Name"
msgstr "Namn på spellista"

#: data/PlaylistControls.ui:65
msgid "_Done"
msgstr "_Färdig"

#: data/PlaylistDialog.ui:63
msgid "Enter a name for your first playlist"
msgstr "Ange ett namn för din första spellista"

#: data/PlaylistDialog.ui:88
msgid "C_reate"
msgstr "S_kapa"

#: data/PlaylistDialog.ui:157
msgid "New Playlist"
msgstr "Ny spellista"

#: data/PlaylistDialog.ui:170
msgid "Add"
msgstr "Lägg till"

#: data/PlaylistDialog.ui:261
msgid "Select Playlist"
msgstr "Välj spellista"

#: data/PlaylistDialog.ui:276
msgid "_Add"
msgstr "_Lägg till"

#: data/SelectionToolbar.ui:9
msgid "_Add to Playlist"
msgstr "_Lägg till i spellista"

#: data/SelectionToolbar.ui:21
msgid "_Remove from Playlist"
msgstr "_Ta bort från spellista"

#~ msgid "the|a|an"
#~ msgstr "the|a|an"

#~ msgid "Max chars to display in track name on Artist view"
#~ msgstr "Maximalt antal tecken att visa i spårnamnet i artistvyn"

#~ msgid ""
#~ "This setting modifies the amount of chars for track title on Artist view "
#~ "before its been ellipsized. Set this to -1 to disable"
#~ msgstr ""
#~ "Denna inställning modifierar antalet tecken för spårtiteln i artistvyn "
#~ "innan den blir elliptiserad. Sätt denna till -1 för att inaktivera"

#~ msgid "Unknown Album"
#~ msgstr "Okänt album"

#~ msgid "the a an"
#~ msgstr "the"

#~ msgid "All Artists"
#~ msgstr "Alla artister"

#~ msgid "Not playing"
#~ msgstr "Spelar inte"

#~ msgid "by %s, from %s"
#~ msgstr "av %s, från %s"
